# programing-utils-

./: .gitignore  DbUpdates.sql  pom.xml
src/main/java/hasses/magical/tools/: ProgramingUtilsApplication.java
src/main/java/hasses/magical/tools/beans/controller/: AuthenticationController.java  ClientController.java  CustomSuccessLoginHandler.java  ListOperationsController.java  MagicExceptionHandler.java  MailConfig.java  SLBusController.java  SecurityConfig.java  ServerConfig.java  WebMvcConfig.java
src/main/java/hasses/magical/tools/dto/: BusResultDTO.java  DoListOperation.java  ListOperation.java  ListOperationResultDTO.java  ListOperationsDTO.java
src/main/java/hasses/magical/tools/file/: FileFilter.java  FileHelper.java
src/main/java/hasses/magical/tools/file/csv/: SimpleCSVRow.java
src/main/java/hasses/magical/tools/file/pom/: PomReporter.java
src/main/java/hasses/magical/tools/logic/: ListOperatorHandler.java  SLBus55.java
src/main/java/hasses/magical/tools/logic/listoperation/: ListOperatorHandler.java
src/main/java/hasses/magical/tools/logic/listoperation/specifics/: IgnoreStringCaseCollection.java  StringICWSet.java  StringIgnoreCaseWrapper.java
src/main/java/hasses/magical/tools/model/: EmailMessage.java  GenericResponse.java  PasswordResetToken.java  Passwordreset.java  Role.java  SlApiData.java  User.java  Userupdate.java
src/main/java/hasses/magical/tools/repository/: PasswordResetTokenRepository.java  RoleRepository.java  SlApiDataRepository.java  UserRepository.java
src/main/java/hasses/magical/tools/service/: EmailSender.java  UserService.java  UserServiceBean.java  UserServiceImp.java
src/main/java/hasses/magical/tools/specification/: AllOfThe.java  AndSpecification.java  AnyOfThe.java  AttributeIs.java  AttributeValueHelper.java  CompositeSpecification.java  CsvHeader.java  CsvLine.java  ExpressionTokenizer.java  ISpecification.java  IsEqualTo.java  IsGreaterThan.java  IsLessThan.java  ListContains.java  NotSpecification.java  ObjectAttributeSpec.java  ObjectListAttributeSpec.java  OrSpecification.java  SpecToFromJson.java  SpecificationHelp.java  TheCondition.java  ToSpecification.java  WhereSatisfies.java
src/main/java/hasses/magical/tools/string/: CaseLessString.java  StringLib.java
src/main/java/hasses/magical/tools/xml/: XMLHelper.java
src/main/resources/: log4j.properties
src/main/resources/static/: bus.html  default-content.html  index.html  prog-utils.html  top-menu.html
src/main/resources/static/css/: BusStop.css  LeftMenus.css  MagicStyle.css  MiscTemplatesAndColors.css  TopMenu.css
src/main/resources/static/funandgames/: One-Art-Please.html  default-game-content.html  fat-man-diving.html  fat-man-on-beach.html  fun-and-games.html  left-menu.html
src/main/resources/static/js/: BusResult.js  BusResult.js.map  StringOperationResult.js  StringOperationResult.js.map  hello-world.js  hello-world.js.map  index.js  index.js.map
src/main/resources/static/progutils/: default-content-progutils.html  left-menu.html  list-operations.html  pu-left-menu.html
src/main/resources/templates/: admin.html  checkmail.html  forgotPassword.html  home.html  index.html  login.html  message.html  register.html  resetpswrd.html  update-password.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/webapp/: default-content.html  index.html  prog-utils.html  top-menu.html
src/main/webapp/css/: MagicStyle.css
src/main/webapp/js/: StringOperationResult.js  StringOperationResult.js.map  hello-world.js  hello-world.js.map  index.js  index.js.map
src/main/webapp/progutils/: default-content-progutils.html  left-menu.html  list-operations.html
src/test/java/hasses/magical/tools/: ProgramingUtilsApplicationTests.java
src/test/java/hasses/magical/tools/beans/controller/: ListOperationsControllerTest.java
src/test/java/hasses/magical/tools/file/pom/: PomReporterTest.java
src/test/java/hasses/magical/tools/logic/: SLBus55Test.java
src/test/java/hasses/magical/tools/specification/: IsGreaterThanTest.java  ObjectAttributeSpecTest.java
src/test/java/hasses/magical/tools/string/: StringIgnoreCaseWrapperTest.java
src/test/resources/: 20200802_DE1_DR.txt  20200813_ES2_HandledDR.txt  20200814_NO2_HandledDR.txt  TestQuery.json  TestSL.xml
xml.formatter/: pom.xml
xml.formatter/src/main/java/hasses/magical/xml/formatter/: DestinationHandler.java  DirectoryWalkerParam.java  FilesFilterParam.java  FormattingController.java  MagicFileNameFilter.java  MagicalFileWalker.java  MainXmlFormatter.java  PathHandler.java  UIOut.java  XMLFormatter.java  XmlFormatParam.java
xml.formatter/src/main/resources/: log4j.properties
xml.formatter/src/test/java/hasses/magical/xml/formatter/: DestinationHandlerTest.java  MagicFileNameFilterTest.java
